# CSE13

AppVersion/: version.php
Release APK/: app-release.apk
app/: build.gradle
app/src/androidTest/java/lk/cse13/www/cse13/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/cse13/www/cse13/: LoginActivity.java  MainActivity.java  Operations.java  SettingsActivity.java
app/src/main/java/www/cse13/lk/: MainActivity.java  Operations.java  SettingsActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lk/cse13/www/cse13/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
